Cluster ID,confidence_score,Id,name,canonical_Id,canonical_name
0,0.6645262602101317,1,中国,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.5987753527404243,2,中国人,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.5773113716013587,3,中国的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
1,0.720706166103887,4,在中国的,b'4',b'\xe5\x9c\xa8\xe4\xb8\xad\xe5\x9b\xbd\xe7\x9a\x84'
1,0.720706166103887,5,是中国的,b'4',b'\xe5\x9c\xa8\xe4\xb8\xad\xe5\x9b\xbd\xe7\x9a\x84'
0,0.6645262602101317,6,中国,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
2,0.8252092612093765,7,韩国,b'7',b'\xe9\x9f\xa9\xe5\x9b\xbd'
2,0.8252092612093765,8,韩国的,b'7',b'\xe9\x9f\xa9\xe5\x9b\xbd'
3,0.5559981543658787,9,日本的,b'9',b'\xe6\x97\xa5\xe6\x9c\xac\xe7\x9a\x84'
5,,10,在韩国的,,
3,0.5559981543658787,11,在日本的,b'9',b'\xe6\x97\xa5\xe6\x9c\xac\xe7\x9a\x84'
0,0.6365868231382841,12,中华民族的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.685247371116173,13,中华人民共和国的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6494478602796687,14,中华人民共和国,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6365868231382841,15,中华民族的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6486666072461738,16,中华人,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6927501490969702,17,中华,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6365078846349987,18,中华的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6365868231382841,19,中华民族的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
4,0.82520926,20,澳门,b'20',b'\xe6\xbe\xb3\xe9\x97\xa8'
4,0.82520926,21,澳门的,b'20',b'\xe6\xbe\xb3\xe9\x97\xa8'
