Cluster ID,confidence_score,Id,name,canonical_Id,canonical_name
0,0.6871073224638636,1,中国,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6033755704398023,2,中国人,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.5791212807466338,3,中国的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
1,0.764906229037167,4,在中国的,b'10',b'\xe5\x9c\xa8\xe9\x9f\xa9\xe5\x9b\xbd\xe7\x9a\x84'
5,,5,是中国的,,
0,0.6871073224638636,6,中国,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
3,0.8762541407919087,7,韩国,b'7',b'\xe9\x9f\xa9\xe5\x9b\xbd'
3,0.8762541407919087,8,韩国的,b'7',b'\xe9\x9f\xa9\xe5\x9b\xbd'
2,0.5619260091450476,9,日本的,b'11',b'\xe5\x9c\xa8\xe6\x97\xa5\xe6\x9c\xac\xe7\x9a\x84'
1,0.764906229037167,10,在韩国的,b'10',b'\xe5\x9c\xa8\xe9\x9f\xa9\xe5\x9b\xbd\xe7\x9a\x84'
2,0.5619260091450476,11,在日本的,b'11',b'\xe5\x9c\xa8\xe6\x97\xa5\xe6\x9c\xac\xe7\x9a\x84'
0,0.6495677995763649,12,中华民族的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.7125038488602342,13,中华人民共和国的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6649583486099686,14,中华人民共和国,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6495677995763649,15,中华民族的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6647806702941912,16,中华人,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.7109200827880668,17,中华,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6541311961550433,18,中华的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
0,0.6495677995763649,19,中华民族的,b'1',b'\xe4\xb8\xad\xe5\x8d\x8e'
4,0.87625414,20,澳门,b'20',b'\xe6\xbe\xb3\xe9\x97\xa8'
4,0.87625414,21,澳门的,b'20',b'\xe6\xbe\xb3\xe9\x97\xa8'
